<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>

    <!-- navbar -->
    <!--<nav class="navbar-exp-lg bg-dark ">
        <div class="container">
            <a href="#" class="navbar-brand">Front end bootcamp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn-collapse">
                <span class="navbar-toggler-icon"></span></button>
            <div id="btn-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li><a href="">What to learn</a></li>
                    <li><a href="">Showcase</a></li>
                    <li><a href="">Mentors</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">Front-end bootcamp</a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="btn-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="" class="nav-link" href="learn">What to learn</a></li>
                    <li class="nav-item"><a href="" class="nav-link" href="showcase">Showcase</a></li>
                    <li class="nav-item"><a href="" class="nav-link" href="mentors">Mentors</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  Showcase -->
    <section class="bg-dark text-light sm-text-center">
        <div class="container">
            <div class="d-sm-flex justify-content-center">
                <!-- lead text -->
                <div>
                    <h1>Welcome to Front-end bootcamp</h1>
                    <p class="lead py-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo earum sapiente
                        veniam voluptatum
                        excepturi quos porro dolores dignissimos soluta, quo sed, fugit laborum provident ipsa,
                        similique odio voluptas velit! Cumque.</p>
                </div>
                <!-- Lead img -->
                <img src="img/showcase.svg" alt="" class="img-fluid w-50 d-sm-none d-lg-block">
            </div>
        </div>
    </section>
    <!--  Newsletter -->
    <section class="bg-primary">
        <div class="container  ">
            <div class="d-flex justify-content-between align-items-center text-light">
                <h3> A'zo bo'ling</h3>
                <div class="input-group mb-3 w-50 mt-2 py-3">
                    <input type="email" name="email" class="form-control" aria-label="Sizing example input"
                        aria-describedby="">
                    <span class="input-group-text" id="inputGroup-sizing-default">A'zolik</span>

                </div>

            </div>

        </div>
    </section>
    <!-- boxes -->
    <section class="my-5">
        <div class="container">

            <div class="row">
                <div class="col-md-4 col-sm-6  ">
                    <div class="card bg-dark text-light text-center">
                        <div class="card-body  d-sm-col">
                            <p class="display-2">
                                <ion-icon name="laptop-outline"></ion-icon>
                            </p>
                            <h5 class="card-title">Visual</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6  ">
                    <div class="card bg-secondary text-light text-center">
                        <div class="card-body  d-sm-col">
                            <div class="display-1 ">
                                <ion-icon name="person-circle-outline"></ion-icon>
                            </div>
                            <h5 class="card-title">Hybrid</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6  ">
                    <div class="card bg-dark text-light text-center">
                        <div class="card-body  d-sm-col">
                            <div class="display-1 ">
                                <ion-icon name="people-circle-outline"></ion-icon>
                            </div>
                            <h5 class="card-title">In Person</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" my-5">
        <div class="container">
            <div class="row" style="border:0px solid red;">
                <div class="col-6 text-center">
                    <div class=""><img class="w-75" src="img/fundamentals.svg" alt=""></div>
                </div>

                <div class="col-6  p-5" style="border: 0px solid green;">
                    <h1>Learn The Fundementals</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, iusto iste totam ullam quam
                        fuga facere et, repudiandae impedit minus sequi optio officiis aliquam ducimus doloribus?
                        Ullam culpa eligendi doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam inventore ipsam odit
                        corporis quidem. Accusamus odio necessitatibus officiis, aperiam velit aliquam soluta,
                        in officia unde suscipit quis cum cupiditate.</p>
                    <button type="button" class="btn btn-outline-dark w-25">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section class=" my-5m bg-dark text-light ">
        <div class="container">
            <div class="row" style="border:0px solid red;">

                <div class="col-6  p-5" style="border: 0px solid green;">
                    <h1>Learn React</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, iusto iste totam ullam quam
                        fuga facere et, repudiandae impedit minus sequi optio officiis aliquam ducimus doloribus?
                        Ullam culpa eligendi doloremque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam inventore ipsam odit
                        corporis quidem. Accusamus odio necessitatibus officiis, aperiam velit aliquam soluta,
                        in officia unde suscipit quis cum cupiditate.</p>
                    <button type="button" class="btn btn-light w-25">Read More</button>
                </div>
                <div class="col-6 text-center">
                    <div class=""><img class="w-75 mt-4" src="img/react.svg" alt=""></div>
                </div>

            </div>
        </div>
    </section>


    <section class="my-5">
        <div class="container my-5">
            <div class="row">
                <h1 class="text-center">Freequently asked questions</h1>

                <div class="accordion accordion-flush" id="accordionFlushExample">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #4
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>


                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #5
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="my-5 bg-primary ">
        <div class="row p-5">
            <h2 class="text-center text-light">Our Instructors</h2>
            <p class="text-center text-light">Our Instructors all have 5+ years working as a web developer in the
                industry.</p>
            <div class="card col px-5 py-3 mx-2" style="width: 10rem;">
                <img src="https://img.freepik.com/free-photo/mand-holding-cup_1258-340.jpg?size=626&ext=jpg"
                    class="rounded-circle" alt="Cinque Terre">
                <div class="card-body text-center">
                    <h3 class="">Jon Doe</h3>
                    <p class="card-text text-center">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                    <ion-icon class="fs-3" name="logo-twitter"></ion-icon>
                    <ion-icon class="fs-3" name="logo-facebook"></ion-icon>
                    <ion-icon class="fs-3" name="logo-dribbble"></ion-icon>
                    <ion-icon class="fs-3" name="logo-instagram"></ion-icon>
                </div>
            </div>

            <div class="card col px-5 py-3 mx-2 " style="width: 10rem;">
                <img src="https://image.shutterstock.com/image-photo/photo-cheerful-minded-lady-interested-260nw-2047307549.jpg"
                    class="rounded-circle" alt="Cinque Terre">
                <div class="card-body text-center">
                    <h3 class="text-center">Margarita</h3>
                    <p class="card-text text-center">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                    <ion-icon class="fs-3" name="logo-twitter"></ion-icon>
                    <ion-icon class="fs-3" name="logo-facebook"></ion-icon>
                    <ion-icon class="fs-3" name="logo-dribbble"></ion-icon>
                    <ion-icon class="fs-3" name="logo-instagram"></ion-icon>
                </div>
            </div>

            <div class="card col px-5 py-3 mx-2" style="width: 10rem;">
                <img src="https://i.insider.com/5fc55eca037cbd0018612f8b?width=1136&format=jpeg" class="rounded-circle"
                    alt="Cinque Terre">
                <div class="card-body text-center">
                    <h3 class="text-center">Elon Mask</h3>
                    <p class="card-text text-center">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                    <ion-icon class="fs-3" name="logo-twitter"></ion-icon>
                    <ion-icon class="fs-3" name="logo-facebook"></ion-icon>
                    <ion-icon class="fs-3" name="logo-dribbble"></ion-icon>
                    <ion-icon class="fs-3" name="logo-instagram"></ion-icon>
                </div>
            </div>

            <div class="card col px-5 py-3 mx-2" style="width: 10rem;">
                <img src="https://image.shutterstock.com/image-photo/young-woman-over-yellow-wall-260nw-1337981381.jpg"
                    class="rounded-circle" alt="Cinque Terre">
                <div class="card-body text-center">
                    <h3 class="text-center">Anna</h3>
                    <p class="card-text text-center">Some quick example text to build on the card title and make up the
                        bulk of the card's content.</p>
                    <ion-icon class="fs-3" name="logo-twitter"></ion-icon>
                    <ion-icon class="fs-3" name="logo-facebook"></ion-icon>
                    <ion-icon class="fs-3" name="logo-dribbble"></ion-icon>
                    <ion-icon class="fs-3" name="logo-instagram"></ion-icon>
                </div>
            </div>
        </div>

    </section>

    <section class="my-5">
        <div class="container">

            <div class="row">

                <div class="col " >
                    <h2 class="text-center">Contact info</h2>
                    <p style="border-bottom: 3px solid gray;">Main Location: <span style="color: gray;">50 Main st Boston</span></p>
                    <p style="border-bottom: 3px solid gray;">Encriment Phone: <span style="color: gray;">77 777 47 47</span></p>
                    <p style="border-bottom: 3px solid gray;">Student Phone: <span style="color: gray;">97 909 69 39</span></p>
                    <p style="border-bottom: 3px solid gray;">Encriment Email: <span style="color: gray;">Pdpacademy@gmail.com</span></p>
                    <p style="border-bottom: 3px solid gray;">Student Email: <span style="color: gray;">HojimurodToshqulov@gmail.com</span></p>

                </div>

                <div class="col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.1903012782586!2d69.22629601538439!3d41.326475079269734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bb7a0ebbae3%3A0xf9e01b5d45fc68cd!2sPDP%20Academy!5e0!3m2!1sru!2s!4v1637587473407!5m2!1sru!2s" width="90%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

    </section>

    <!-- scripts -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

<!-- 
    1. ms-auto
    2. data-bs-toggle
    3. data-bs-target
    4.text-sm-start
    5. d-sm-flex
-->
